{
  "name": "bugdrill Go Development",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/app",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "GitHub.copilot",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "ms-vscode.makefile-tools"
      ],
      "settings": {
        "go.useLanguageServer": true,
        "go.toolsManagement.autoUpdate": true,
        "go.lintOnSave": "workspace",
        "go.formatTool": "goimports",
        "go.lintTool": "golangci-lint",
        "[go]": {
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": true
          }
        },
        "go.testFlags": ["-v"],
        "go.coverOnSave": false
      }
    }
  },

  "forwardPorts": [8080, 2345, 5432, 6379],
  "portsAttributes": {
    "8080": {
      "label": "API Server",
      "onAutoForward": "notify"
    },
    "2345": {
      "label": "Delve Debugger"
    },
    "5432": {
      "label": "PostgreSQL"
    },
    "6379": {
      "label": "Redis"
    }
  },

  "postCreateCommand": "go mod download",
  
  "remoteUser": "root"
}
